MATRIX_SERVER=https://matrix.example.org
MATRIX_TOKEN=matrix_token
ACCESS_TOKENS={ 'Identifier name': 'thisISaSAMPLEtoken', 'Identifier name2': 'abc',}
MATRIX_ROOMS={ 'test_room': '!room_id:example.org', 'test_room2': '!room_id2:example.org',}
LOG_LEVEL=DEBUG
debug_enabled=True
